yo@0.0.0 d:\Projects\AtlasUI\AtlasUI
├─┬ babel-core@4.7.16
│ ├── acorn-babel@0.11.1-38
│ ├── ast-types@0.7.6
│ ├─┬ chalk@1.0.0
│ │ ├── ansi-styles@2.0.1
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@1.0.3
│ │ │ ├── ansi-regex@1.1.1
│ │ │ └── get-stdin@4.0.1
│ │ ├─┬ strip-ansi@2.0.1
│ │ │ └── ansi-regex@1.1.1
│ │ └── supports-color@1.3.1
│ ├─┬ commander@2.8.1
│ │ └── graceful-readlink@1.0.1
│ ├── convert-source-map@0.5.1
│ ├── core-js@0.6.1
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├─┬ detect-indent@3.0.1
│ │ ├── get-stdin@4.0.1
│ │ └── minimist@1.1.1
│ ├── estraverse@1.9.3
│ ├── esutils@1.1.6
│ ├── fs-readdir-recursive@0.1.2
│ ├── globals@6.4.1
│ ├─┬ is-integer@1.0.4
│ │ ├─┬ is-finite@1.0.1
│ │ │ └── number-is-nan@1.0.0
│ │ └── is-nan@1.0.1
│ ├── js-tokens@1.0.0
│ ├── leven@1.0.2
│ ├─┬ line-numbers@0.2.0
│ │ └── left-pad@0.0.3
│ ├── lodash@3.9.3
│ ├─┬ output-file-sync@1.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └── xtend@4.0.0
│ ├── path-is-absolute@1.0.0
│ ├── private@0.1.6
│ ├─┬ regenerator-babel@0.8.13-2
│ │ ├─┬ commoner@0.10.1
│ │ │ ├── commander@2.5.1
│ │ │ ├─┬ glob@4.2.2
│ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ │ ├── lru-cache@2.6.4
│ │ │ │ │ └── sigmund@1.0.1
│ │ │ │ └─┬ once@1.3.2
│ │ │ │   └── wrappy@1.0.1
│ │ │ ├── graceful-fs@3.0.8
│ │ │ ├── iconv-lite@0.4.10
│ │ │ ├── install@0.1.8
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── q@1.1.2
│ │ │ └─┬ recast@0.9.18
│ │ │   ├── ast-types@0.6.16
│ │ │   ├── esprima-fb@10001.1.0-dev-harmony-fb
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@0.1.1
│ │ └── through@2.3.7
│ ├─┬ regexpu@1.2.0
│ │ ├─┬ recast@0.10.12
│ │ │ └── esprima-fb@14001.1.0-dev-harmony-fb
│ │ ├── regenerate@1.2.1
│ │ ├── regjsgen@0.2.0
│ │ └─┬ regjsparser@0.1.4
│ │   └── jsesc@0.5.0
│ ├─┬ repeating@1.1.3
│ │ └─┬ is-finite@1.0.1
│ │   └── number-is-nan@1.0.0
│ ├── shebang-regex@1.0.0
│ ├── slash@1.0.0
│ ├─┬ source-map@0.4.2
│ │ └── amdefine@0.1.1
│ ├─┬ source-map-support@0.2.10
│ │ └─┬ source-map@0.1.32
│ │   └── amdefine@0.1.1
│ ├── to-fast-properties@1.0.1
│ └── trim-right@1.0.0
├─┬ babel-loader@4.3.0
│ └─┬ loader-utils@0.2.10
│   ├── big.js@3.1.3
│   └── json5@0.4.0
├── bower@1.4.1 extraneous
├─┬ css-loader@0.9.1
│ ├── csso@1.3.11
│ ├─┬ loader-utils@0.2.10
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ └─┬ source-map@0.1.43
│   └── amdefine@0.1.1
├── es6-promise@2.3.0
├─┬ file-loader@0.8.1
│ └─┬ loader-utils@0.2.6
│   ├── big.js@2.5.1
│   └── json5@0.1.0
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.6.4
│ │ │   └── sigmund@1.0.1
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.0
│ ├─┬ grunt-legacy-log@0.1.2
│ │ ├── colors@0.6.2
│ │ ├─┬ grunt-legacy-log-utils@0.1.1
│ │ │ ├── colors@0.6.2
│ │ │ ├── lodash@2.4.2
│ │ │ └── underscore.string@2.3.3
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├─┬ grunt-legacy-util@0.2.0
│ │ ├── async@0.1.22
│ │ ├── lodash@0.9.2
│ │ ├── underscore.string@2.2.1
│ │ └── which@1.0.9
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.6.4
│ │ └── sigmund@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.7
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├── grunt-babel@4.0.0
├─┬ grunt-contrib-clean@0.6.0
│ └── rimraf@2.2.8
├─┬ grunt-contrib-connect@0.8.0
│ ├── async@0.9.2
│ ├─┬ connect@2.19.6
│ │ ├── basic-auth-connect@1.0.0
│ │ ├─┬ body-parser@1.3.1
│ │ │ └── raw-body@1.1.6
│ │ ├── bytes@1.0.0
│ │ ├─┬ compression@1.0.7
│ │ │ ├─┬ accepts@1.0.3
│ │ │ │ ├── mime@1.2.11
│ │ │ │ └── negotiator@0.4.6
│ │ │ ├── compressible@1.1.0
│ │ │ └── vary@0.1.0
│ │ ├─┬ connect-timeout@1.1.0
│ │ │ └── debug@0.8.1
│ │ ├── cookie@0.1.2
│ │ ├── cookie-parser@1.1.0
│ │ ├── cookie-signature@1.0.3
│ │ ├─┬ csurf@1.2.1
│ │ │ └─┬ csrf-tokens@1.0.4
│ │ │   ├── rndm@1.1.0
│ │ │   ├── scmp@0.0.3
│ │ │   └── uid2@0.0.3
│ │ ├─┬ debug@1.0.2
│ │ │ └── ms@0.6.2
│ │ ├── errorhandler@1.0.2
│ │ ├── escape-html@1.0.1
│ │ ├─┬ express-session@1.2.1
│ │ │ ├── buffer-crc32@0.2.1
│ │ │ ├── debug@0.8.1
│ │ │ ├── uid2@0.0.3
│ │ │ └── utils-merge@1.0.0
│ │ ├── fresh@0.2.2
│ │ ├─┬ method-override@2.0.2
│ │ │ ├── methods@1.0.1
│ │ │ └── vary@0.1.0
│ │ ├── morgan@1.1.1
│ │ ├─┬ multiparty@3.2.8
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@0.0.0
│ │ ├── parseurl@1.0.1
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.6
│ │ ├── response-time@2.0.0
│ │ ├── serve-favicon@2.0.1
│ │ ├─┬ serve-index@1.1.1
│ │ │ ├─┬ accepts@1.0.3
│ │ │ │ ├── mime@1.2.11
│ │ │ │ └── negotiator@0.4.6
│ │ │ └── batch@0.5.0
│ │ ├─┬ serve-static@1.2.3
│ │ │ └─┬ send@0.4.3
│ │ │   ├─┬ finished@1.2.2
│ │ │   │ └── ee-first@1.0.3
│ │ │   ├── mime@1.2.11
│ │ │   └── range-parser@1.0.2
│ │ ├─┬ type-is@1.2.1
│ │ │ └── mime-types@1.0.0
│ │ └── vhost@1.0.0
│ ├── connect-livereload@0.4.1
│ ├── open@0.0.5
│ └─┬ portscanner@0.2.3
│   └── async@0.1.15
├── grunt-contrib-copy@0.5.0
├─┬ grunt-karma@0.8.3
│ └── lodash@2.4.2
├─┬ grunt-open@0.2.3
│ └── open@0.0.5
├─┬ grunt-webpack@1.0.8
│ └── lodash@1.2.1
├── imports-loader@0.6.4 extraneous
├── jquery@2.1.4 extraneous
├─┬ jshint@2.6.3
│ ├─┬ cli@0.6.5
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.2
│ │ ├── domelementtype@1.3.0
│ │ ├── domhandler@2.3.0
│ │ ├─┬ domutils@1.5.1
│ │ │ └─┬ dom-serializer@0.1.0
│ │ │   ├── domelementtype@1.1.3
│ │ │   └── entities@1.1.1
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── shelljs@0.3.0
│ ├── strip-json-comments@1.0.2
│ └── underscore@1.6.0
├─┬ jshint-loader@0.8.3
│ ├─┬ loader-utils@0.2.10
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ ├─┬ rcloader@0.1.2
│ │ ├── lodash@2.4.2
│ │ └── rcfinder@0.1.8
│ └── strip-json-comments@0.1.3
├─┬ jsx-loader@0.12.2
│ ├─┬ loader-utils@0.2.10
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ └─┬ react-tools@0.13.3
│   ├─┬ commoner@0.10.1
│   │ ├── commander@2.5.1
│   │ ├─┬ glob@4.2.2
│   │ │ ├─┬ inflight@1.0.4
│   │ │ │ └── wrappy@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├─┬ minimatch@1.0.0
│   │ │ │ ├── lru-cache@2.6.4
│   │ │ │ └── sigmund@1.0.1
│   │ │ └─┬ once@1.3.2
│   │ │   └── wrappy@1.0.1
│   │ ├── graceful-fs@3.0.8
│   │ ├── iconv-lite@0.4.10
│   │ ├── install@0.1.8
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── private@0.1.6
│   │ ├── q@1.1.2
│   │ └─┬ recast@0.9.18
│   │   ├── ast-types@0.6.16
│   │   ├── esprima-fb@10001.1.0-dev-harmony-fb
│   │   └─┬ source-map@0.1.43
│   │     └── amdefine@0.1.1
│   └─┬ jstransform@10.1.0
│     ├── base62@0.1.1
│     ├── esprima-fb@13001.1001.0-dev-harmony-fb
│     └─┬ source-map@0.1.31
│       └── amdefine@0.1.1
├─┬ jsxhint-loader@0.2.0
│ ├─┬ loader-utils@0.2.10
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ └─┬ react-tools@0.12.2
│   ├─┬ commoner@0.10.1
│   │ ├── commander@2.5.1
│   │ ├─┬ glob@4.2.2
│   │ │ ├─┬ inflight@1.0.4
│   │ │ │ └── wrappy@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├─┬ minimatch@1.0.0
│   │ │ │ ├── lru-cache@2.6.4
│   │ │ │ └── sigmund@1.0.1
│   │ │ └─┬ once@1.3.2
│   │ │   └── wrappy@1.0.1
│   │ ├── graceful-fs@3.0.8
│   │ ├── iconv-lite@0.4.10
│   │ ├── install@0.1.8
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── private@0.1.6
│   │ ├── q@1.1.2
│   │ └─┬ recast@0.9.18
│   │   ├── ast-types@0.6.16
│   │   ├── esprima-fb@10001.1.0-dev-harmony-fb
│   │   └─┬ source-map@0.1.43
│   │     └── amdefine@0.1.1
│   └─┬ jstransform@8.2.0
│     ├── base62@0.1.1
│     ├── esprima-fb@8001.1001.0-dev-harmony-fb
│     └─┬ source-map@0.1.31
│       └── amdefine@0.1.1
├─┬ karma@0.12.36
│ ├─┬ chokidar@1.0.3
│ │ ├─┬ anymatch@1.3.0
│ │ │ └─┬ micromatch@2.1.6
│ │ │   ├─┬ arr-diff@1.0.1
│ │ │   │ └── array-slice@0.2.3
│ │ │   ├─┬ braces@1.8.0
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.2
│ │ │   │ │   ├── is-number@1.1.2
│ │ │   │ │   ├── isobject@1.0.0
│ │ │   │ │   ├─┬ randomatic@1.1.0
│ │ │   │ │   │ ├── is-number@1.1.2
│ │ │   │ │   │ └── kind-of@1.1.0
│ │ │   │ │   └── repeat-string@1.5.2
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├─┬ debug@2.2.0
│ │ │   │ └── ms@0.7.1
│ │ │   ├── expand-brackets@0.1.1
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├── is-glob@1.1.3
│ │ │   ├── kind-of@1.1.0
│ │ │   ├─┬ object.omit@0.2.1
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── isobject@0.2.0
│ │ │   ├─┬ parse-glob@3.0.2
│ │ │   │ ├── glob-base@0.2.0
│ │ │   │ ├── is-dotfile@1.0.1
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── is-glob@1.1.3
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── arrify@1.0.0
│ │ ├── async-each@0.1.6
│ │ ├─┬ glob-parent@1.2.0
│ │ │ └── is-glob@1.1.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.3.1
│ │ ├── is-glob@1.1.3
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ readdirp@1.3.0
│ │   ├── graceful-fs@2.0.3
│ │   ├─┬ minimatch@0.2.14
│ │   │ ├── lru-cache@2.6.4
│ │   │ └── sigmund@1.0.1
│ │   └─┬ readable-stream@1.0.33
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── colors@1.1.2
│ ├─┬ connect@2.30.0
│ │ ├── basic-auth-connect@1.0.0
│ │ ├─┬ body-parser@1.13.1
│ │ │ ├── iconv-lite@0.4.10
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ └─┬ raw-body@2.1.1
│ │ │   └── unpipe@1.0.0
│ │ ├── bytes@2.1.0
│ │ ├─┬ compression@1.5.0
│ │ │ ├─┬ accepts@1.2.9
│ │ │ │ ├─┬ mime-types@2.1.1
│ │ │ │ │ └── mime-db@1.13.0
│ │ │ │ └── negotiator@0.5.3
│ │ │ ├─┬ compressible@2.0.3
│ │ │ │ └── mime-db@1.13.0
│ │ │ └── vary@1.0.0
│ │ ├─┬ connect-timeout@1.6.2
│ │ │ └── ms@0.7.1
│ │ ├── content-type@1.0.1
│ │ ├── cookie@0.1.3
│ │ ├── cookie-parser@1.3.5
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ csurf@1.8.3
│ │ │ └─┬ csrf@3.0.0
│ │ │   ├── base64-url@1.2.1
│ │ │   ├── rndm@1.1.0
│ │ │   ├── scmp@1.0.0
│ │ │   └── uid-safe@2.0.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── depd@1.0.1
│ │ ├─┬ errorhandler@1.4.0
│ │ │ ├─┬ accepts@1.2.9
│ │ │ │ ├─┬ mime-types@2.1.1
│ │ │ │ │ └── mime-db@1.13.0
│ │ │ │ └── negotiator@0.5.3
│ │ │ └── escape-html@1.0.2
│ │ ├─┬ express-session@1.11.3
│ │ │ ├── crc@3.3.0
│ │ │ └─┬ uid-safe@2.0.0
│ │ │   └── base64-url@1.2.1
│ │ ├─┬ finalhandler@0.4.0
│ │ │ ├── escape-html@1.0.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.3.0
│ │ ├─┬ http-errors@1.3.1
│ │ │ ├── inherits@2.0.1
│ │ │ └── statuses@1.2.1
│ │ ├─┬ method-override@2.3.3
│ │ │ ├── methods@1.1.1
│ │ │ └── vary@1.0.0
│ │ ├─┬ morgan@1.6.0
│ │ │ ├── basic-auth@1.0.2
│ │ │ └─┬ on-finished@2.3.0
│ │ │   └── ee-first@1.1.1
│ │ ├─┬ multiparty@3.3.2
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@1.0.0
│ │ ├── parseurl@1.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@2.4.2
│ │ ├── response-time@2.3.1
│ │ ├─┬ serve-favicon@2.3.0
│ │ │ ├── etag@1.7.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ serve-index@1.7.0
│ │ │ ├─┬ accepts@1.2.9
│ │ │ │ └── negotiator@0.5.3
│ │ │ ├── batch@0.5.2
│ │ │ ├── escape-html@1.0.2
│ │ │ └─┬ mime-types@2.1.1
│ │ │   └── mime-db@1.13.0
│ │ ├─┬ serve-static@1.10.0
│ │ │ ├── escape-html@1.0.2
│ │ │ └─┬ send@0.13.0
│ │ │   ├── destroy@1.0.3
│ │ │   ├── etag@1.7.0
│ │ │   ├── ms@0.7.1
│ │ │   ├─┬ on-finished@2.3.0
│ │ │   │ └── ee-first@1.1.1
│ │ │   ├── range-parser@1.0.2
│ │ │   └── statuses@1.2.1
│ │ ├─┬ type-is@1.6.3
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.1.1
│ │ │   └── mime-db@1.13.0
│ │ ├── utils-merge@1.0.0
│ │ └── vhost@3.0.0
│ ├── di@0.0.1
│ ├─┬ glob@5.0.10
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ once@1.3.2
│ │ │ └── wrappy@1.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── graceful-fs@3.0.8
│ ├─┬ http-proxy@0.10.4
│ │ ├── colors@0.6.2
│ │ ├── pkginfo@0.3.0
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@1.0.0
│ │   ├── i@0.3.3
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   └── ncp@0.4.2
│ ├── lodash@3.9.3
│ ├─┬ log4js@0.6.26
│ │ ├── async@0.2.10
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ ├── semver@4.3.6
│ │ └── underscore@1.8.2
│ ├── mime@1.3.4
│ ├─┬ minimatch@2.0.8
│ │ └─┬ brace-expansion@1.1.0
│ │   ├── balanced-match@0.2.0
│ │   └── concat-map@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── q@1.4.1
│ ├─┬ rimraf@2.4.0
│ │ └─┬ glob@4.5.3
│ │   ├─┬ inflight@1.0.4
│ │   │ └── wrappy@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├─┬ minimatch@2.0.8
│ │   │ └─┬ brace-expansion@1.1.0
│ │   │   ├── balanced-match@0.2.0
│ │   │   └── concat-map@0.0.1
│ │   └─┬ once@1.3.2
│ │     └── wrappy@1.0.1
│ ├─┬ socket.io@0.9.16
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.6
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ ├─┬ source-map@0.4.2
│ │ └── amdefine@0.1.1
│ └─┬ useragent@2.1.7
│   └── lru-cache@2.2.4
├─┬ karma-chrome-launcher@0.1.12
│ └─┬ which@1.1.1
│   └─┬ is-absolute@0.1.7
│     └── is-relative@0.1.3
├── karma-firefox-launcher@0.1.6
├── karma-jasmine@0.1.5
├─┬ karma-phantomjs-launcher@0.1.4
│ └─┬ phantomjs@1.9.17
│   ├── adm-zip@0.4.4
│   ├─┬ fs-extra@0.18.4
│   │ ├── graceful-fs@3.0.8
│   │ ├── jsonfile@2.1.2
│   │ └─┬ rimraf@2.4.0
│   │   └─┬ glob@4.5.3
│   │     ├─┬ inflight@1.0.4
│   │     │ └── wrappy@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├─┬ minimatch@2.0.8
│   │     │ └─┬ brace-expansion@1.1.0
│   │     │   ├── balanced-match@0.2.0
│   │     │   └── concat-map@0.0.1
│   │     └─┬ once@1.3.2
│   │       └── wrappy@1.0.1
│   ├── kew@0.4.0
│   ├─┬ npmconf@2.1.1
│   │ ├─┬ config-chain@1.1.9
│   │ │ └── proto-list@1.2.4
│   │ ├── inherits@2.0.1
│   │ ├── ini@1.3.4
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├─┬ nopt@3.0.3
│   │ │ └── abbrev@1.0.7
│   │ ├─┬ once@1.3.2
│   │ │ └── wrappy@1.0.1
│   │ ├─┬ osenv@0.1.2
│   │ │ └── os-tmpdir@1.0.1
│   │ ├── semver@4.3.6
│   │ └── uid-number@0.0.5
│   ├── progress@1.1.8
│   ├─┬ request@2.42.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.4
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.6.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.2
│   │ │ ├─┬ combined-stream@0.0.7
│   │ │ │ └── delayed-stream@0.0.5
│   │ │ └── mime@1.2.11
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.1
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.5
│   │ │ └── ctype@0.5.3
│   │ ├── json-stringify-safe@5.0.1
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.4.0
│   │ ├── qs@1.2.2
│   │ ├── stringstream@0.0.4
│   │ ├── tough-cookie@2.0.0
│   │ └── tunnel-agent@0.4.0
│   ├─┬ request-progress@0.3.1
│   │ └── throttleit@0.0.2
│   └── which@1.0.9
├── karma-script-launcher@0.1.0
├─┬ karma-webpack@1.2.2
│ └── async@0.2.10
├─┬ load-grunt-tasks@0.6.0
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.6.4
│ │ │   └── sigmund@1.0.1
│ │ └── lodash@2.4.2
│ └─┬ multimatch@0.3.0
│   ├── array-differ@0.1.0
│   ├─┬ array-union@0.1.0
│   │ └── array-uniq@0.1.1
│   └─┬ minimatch@0.3.0
│     ├── lru-cache@2.6.4
│     └── sigmund@1.0.1
├── material-ui@0.9.2 extraneous
├── object-assign@2.1.1
├─┬ react@0.13.3 peer invalid
│ └─┬ envify@3.4.0
│   ├─┬ jstransform@10.1.0
│   │ ├── base62@0.1.1
│   │ ├── esprima-fb@13001.1001.0-dev-harmony-fb
│   │ └─┬ source-map@0.1.31
│   │   └── amdefine@0.1.1
│   └── through@2.3.7
├── react-bootstrap@0.16.1
├─┬ react-hot-loader@1.2.7
│ ├─┬ react@0.13.3
│ │ └─┬ envify@3.4.0
│ │   ├─┬ jstransform@10.1.0
│ │   │ ├── base62@0.1.1
│ │   │ ├── esprima-fb@13001.1001.0-dev-harmony-fb
│ │   │ └─┬ source-map@0.1.31
│ │   │   └── amdefine@0.1.1
│ │   └── through@2.3.7
│ ├── react-hot-api@0.4.4
│ └─┬ source-map@0.1.40
│   └── amdefine@0.1.1
├─┬ react-router@0.12.4
│ └── qs@2.3.3
├── react-router-bootstrap@0.9.1
├── react-tap-event-plugin@0.1.7 extraneous
├── script-loader@0.6.1 extraneous
├─┬ style-loader@0.8.3
│ └─┬ loader-utils@0.2.10
│   ├── big.js@3.1.3
│   └── json5@0.4.0
├─┬ url-loader@0.5.6
│ ├─┬ loader-utils@0.2.10
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ └── mime@1.2.11
├─┬ webpack@1.4.15
│ ├── async@0.9.2
│ ├── clone@0.1.19
│ ├─┬ enhanced-resolve@0.7.6
│ │ └── graceful-fs@2.0.3
│ ├── esprima@1.2.5
│ ├── memory-fs@0.1.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-libs-browser@0.4.3
│ │ ├── assert@1.3.0
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.7
│ │ ├─┬ buffer@3.2.2
│ │ │ ├── base64-js@0.0.8
│ │ │ ├── ieee754@1.1.6
│ │ │ └── is-array@1.0.1
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@0.0.1
│ │ ├─┬ crypto-browserify@3.2.8
│ │ │ ├── pbkdf2-compat@2.0.1
│ │ │ ├── ripemd160@0.2.0
│ │ │ └── sha.js@2.2.6
│ │ ├── domain-browser@1.1.4
│ │ ├── events@1.0.2
│ │ ├─┬ http-browserify@1.7.0
│ │ │ ├── Base64@0.2.1
│ │ │ └── inherits@2.0.1
│ │ ├── https-browserify@0.0.0
│ │ ├── os-browserify@0.1.2
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.10.1
│ │ ├── punycode@1.3.2
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@1.1.13
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ └── isarray@0.0.1
│ │ ├─┬ stream-browserify@1.0.0
│ │ │ └── inherits@2.0.1
│ │ ├── string_decoder@0.10.31
│ │ ├─┬ timers-browserify@1.4.1
│ │ │ └── process@0.11.1
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.10.3
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── tapable@0.1.9
│ ├─┬ uglify-js@2.4.23
│ │ ├── async@0.2.10
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@0.1.1
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.5.4
│ │   ├── camelcase@1.1.0
│ │   ├── decamelize@1.0.0
│ │   ├── window-size@0.1.0
│ │   └── wordwrap@0.0.2
│ ├─┬ watchpack@0.1.3
│ │ ├─┬ chokidar@0.11.1
│ │ │ ├── async-each@0.1.6
│ │ │ └─┬ readdirp@1.1.0
│ │ │   ├── graceful-fs@2.0.3
│ │ │   ├─┬ minimatch@0.2.14
│ │ │   │ ├── lru-cache@2.6.4
│ │ │   │ └── sigmund@1.0.1
│ │ │   └─┬ readable-stream@1.0.33
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └── graceful-fs@3.0.8
│ └─┬ webpack-core@0.4.8
│   └─┬ source-map@0.1.43
│     └── amdefine@0.1.1
└─┬ webpack-dev-server@1.6.6
  ├── connect-history-api-fallback@0.0.5
  ├─┬ express@4.13.0
  │ ├─┬ accepts@1.2.9
  │ │ ├─┬ mime-types@2.1.1
  │ │ │ └── mime-db@1.13.0
  │ │ └── negotiator@0.5.3
  │ ├── array-flatten@1.1.0
  │ ├── content-disposition@0.5.0
  │ ├── content-type@1.0.1
  │ ├── cookie@0.1.3
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── depd@1.0.1
  │ ├── escape-html@1.0.2
  │ ├── etag@1.7.0
  │ ├─┬ finalhandler@0.4.0
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.3.0
  │ ├── merge-descriptors@1.0.0
  │ ├── methods@1.1.1
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.0
  │ ├── path-to-regexp@0.1.6
  │ ├─┬ proxy-addr@1.0.8
  │ │ ├── forwarded@0.1.0
  │ │ └── ipaddr.js@1.0.1
  │ ├── qs@2.4.2
  │ ├── range-parser@1.0.2
  │ ├─┬ send@0.13.0
  │ │ ├── destroy@1.0.3
  │ │ ├─┬ http-errors@1.3.1
  │ │ │ └── inherits@2.0.1
  │ │ ├── mime@1.3.4
  │ │ ├── ms@0.7.1
  │ │ └── statuses@1.2.1
  │ ├── serve-static@1.10.0
  │ ├─┬ type-is@1.6.3
  │ │ ├── media-typer@0.3.0
  │ │ └─┬ mime-types@2.1.1
  │ │   └── mime-db@1.13.0
  │ ├── utils-merge@1.0.0
  │ └── vary@1.0.0
  ├─┬ http-proxy@1.11.1
  │ ├── eventemitter3@1.1.1
  │ └── requires-port@0.0.1
  ├─┬ optimist@0.6.1
  │ ├── minimist@0.0.10
  │ └── wordwrap@0.0.3
  ├─┬ serve-index@1.7.0
  │ ├─┬ accepts@1.2.9
  │ │ └── negotiator@0.5.3
  │ ├── batch@0.5.2
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── escape-html@1.0.2
  │ ├─┬ http-errors@1.3.1
  │ │ ├── inherits@2.0.1
  │ │ └── statuses@1.2.1
  │ ├─┬ mime-types@2.1.1
  │ │ └── mime-db@1.13.0
  │ └── parseurl@1.3.0
  ├─┬ socket.io@0.9.17
  │ ├── base64id@0.1.0
  │ ├── policyfile@0.0.4
  │ ├── redis@0.7.3
  │ └─┬ socket.io-client@0.9.16
  │   ├─┬ active-x-obfuscator@0.0.1
  │   │ └── zeparser@0.0.5
  │   ├── uglify-js@1.2.5
  │   ├─┬ ws@0.4.32
  │   │ ├── commander@2.1.0
  │   │ ├── nan@1.0.0
  │   │ ├── options@0.0.6
  │   │ └── tinycolor@0.0.1
  │   └── xmlhttprequest@1.4.2
  ├── stream-cache@0.0.2
  └─┬ webpack-dev-middleware@1.1.0
    ├─┬ enhanced-resolve@0.7.6
    │ ├── graceful-fs@2.0.3
    │ └── tapable@0.1.9
    ├── memory-fs@0.1.1
    └── mime@1.3.4

