<html>
<head>
 <style>
    body {
      background: blue;
    }
    /* красный фон для полноэкранного режима */
    :-webkit-full-screen {
    background: red;
    }
    :-moz-full-screen {
    background: red;
    }

    /* полноэкранное отображение <video> */
    div:full-screen {
      width: 100%;
      height: 100%;
    };

    :-webkit-full-screen {
    width: 100%;
    height: 100%;
    };

    :-moz-full-screen {
    width: 100%;
    height: 100%;
    };

    .test {
        width: 400px;,
        height: 300px;
        background: red;
    }
  </style>
</head>

<body>
    <div class="test">Test</div>
    <button>Full</button>
</body>

<script>
    
</script>
</html>